spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectSchool
spring.datasource.username=UserSchool
spring.datasource.password=137982465
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.ry.hogwarts.school.service=DEBUG

avatars.dir.path= /avatars
